Content-Type: multipart/mixed; boundary="==AWS=="
MIME-Version: 1.0

--==AWS==
Content-Type: text/x-shellscript; charset="us-ascii"
MIME-Version: 1.0

config system global
set hostname FGTVM
set admin-sport ${adminsport}
end
config system interface
edit port1
set alias public
set mode dhcp
set allowaccess ping https ssh fgfm
next
edit port2
set alias private
set mode dhcp
set allowaccess ping https ssh fgfm
set defaultgw disable
next
end
config firewall address
edit "NET_10.1.3.0_24"
set subnet 10.1.3.0 255.255.255.0
next
end 
config firewall policy
edit 1
set name "ArnaldoTestPolicy"
set srcintf "port2"
set dstintf "port1"
set action accept
set srcaddr "NET_10.1.3.0_24"
set dstaddr "all"
set schedule "always"
set service "ALL"
set utm-status enable
set ssl-ssh-profile "certificate-inspection"
set av-profile "default"
set webfilter-profile "default"
set dnsfilter-profile "default"
set ips-sensor "high_security"
set application-list "block-high-risk"
set logtraffic all
set nat enable
next
end
config router static
edit 1
set gateway 10.1.1.1
set device "port1"
next
edit 2
set dst 10.1.0.0 255.255.0.0
set gateway 10.1.2.1
set device "port2"
next
end

%{ if type == "byol" }
--==AWS==
Content-Type: text/plain; charset="us-ascii"
MIME-Version: 1.0
Content-Transfer-Encoding: 7bit
Content-Disposition: attachment; filename="license"

${file(license_file)}

%{ endif }
--==AWS==--
